<html>
   <head>
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

       <style>
           body{
             background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

           }
           .nav{
               margin-top: -20px;
           }
           ul{
               overflow: hidden;
                list-style-type:none;
               background-color: aquamarine;
           }
           li a{
               float: left;
               display: inline;
               text-decoration: none;
               font-size: 20px;
               padding: 12px 14px;
           }
           img{
               margin-left: 120px;
           }
           .names{
               margin-left:120px;
           }
           table,tr,th,td{
               border: 1px solid;
               text-align: justify;
               border-collapse: collapse;
               padding:0px;
           }
           tr{
               width: 300px;
           }
           table{
                 table-layout: fixed ;
                  width: 100% ;
               padding: 10px;
           }
           td{
               font-size: 20px;
               margin-top: -100px;
                padding: 10px;
           }
           .fa{
               font-size:25px;
               margin-left: 100px;
               color:red;
           }
           p{
               font-size: 20px;
               
           }
           h1,h2,h3{
               color:crimson;
           }
           .td{
               padding-top:100px;
           }
       </style>
   </head>
    <body>
      <iframe src="goa3.html" style="float: left;border:none;width: 420px;height: 290px"></iframe>
      <br>
      <p>
           Old Goa is a locality around 10 kilometres north of the capital city of Panjim. It’s a historically and architecturally rich place and served as the capital of Goa during the Portuguese rule. Old Goa, locally known as Velha Goa, was built by the Bijapur administration in the 15th century before it was taken over by the Portuguese. Old Goa today isn’t very densely populated. This wasn’t always the case, once upon a time it was one of the most populated places in Goa, but disease and epidemics forced people to move out during the 17th century. From then on, it came to be known as Velha Goa and what is now known as Panjim, Nova Goa

       </p>
       <h2>Places To Visit In And Around Old Goa</h2>
       <p> If there’s something that absolutely marks the significance of Old Goa, it’s the churches in the locality. The Church of St. Francis of Assisi is a Portuguese time church built by the rulers in the 17th century and features a statue of St. Michael in the centre of the facade. Everything from its ornate pillars to the statues of St. Peter and St. Paul are majestic and found in other international destinations like St. Petersburg. There’s no doubt, Velha Goa has tonnes of religious value to offer.</p> <h2>Things To Do In Old Goa </h2><p>For those who don’t really prefer a religious angle added to their Goa holiday, don’t get put off just yet. Old Goa has tonnes of fun activities to offer as well. Let’s start with the Carambolim Lake, an artificial one and one that has developed into a safe haven for hundreds and thousands of migrating birds. <br><br>The colours are as varied as the species themselves and some of these birds have been migrating here for decades. Carambolim Lake is very proximate to Karmali railway station. In the 16th century, the Portuguese rulers of Goa put their evangelists to work and set into motion what then became known as the Christianization of Goa.  <br><br>The then Divar Island housed some very famous Hindu temples that were very popular with pilgrims. Unfortunately, the temples didn’t survive the Christianization, but Divar Island continues to be a very scenic place with its vast stretches of paddy fields. Divar Island is connected to Panjim by a ferry or boat. One must aim to visit this island during the Bonderam or Potekar festivals both of which are famous for their music, parades and colourful costumes. Tired of nature and looking for architectural wonders apart from churches? Head to the Viceroy’s Arch, a monument built in the 16th century to commemorate the various achievements of the explorer Vasco da Gama.  <br><br></p>
<h1>Old Goa is Famous For</h1>
 <div class="img">
  <img src="beach.png" width="100px" height="100px">
  <img src="temple.jfif" width="100px" height="100px">
  <img src="wildlife.jfif" width="100px" height="100px">
  </div>
  <div class="names">
      BEACHES &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEMPLES
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WILDLIFE
 </div>
 <h2>How To Reach Goa</h2>
  <table CELLSPACING=0 CELLPADDING=6>

      <tr>
          <th><span class="fa fa-road"></span>By Road</th>
          <th><span class="fa fa-train"></span>By Train</th>
          <th><span class="fa fa-plane"></span>By Air</th>
      </tr>
      <tr>
          <td>Goa can be accessed from Mumbai via the famous Mumbai Goa highway or National Highway 17 which links Mumbai straight to Goa. Off late though, this route has fallen into disrepute on accord of there just being 2 lanes all along, one up and one down which not only is a little dangerous but also makes for a longer journey.  
       </td>
          <td class="td">
              Goa is well connected to North, South and Central India by trains. Many travellers opt for the very convenient train plying between Mumbai and Goa with convenient departure and arrival times. Whats better, the journey is an overnight one and one barely feels it.
          </td>
         <td class="td">
              Dabolim Airport in South Goa is well connected to metropolitans like Mumbai, Delhi and Bangalore. Cabs to and from the airport are readily available. Dabolim isn't an international or customs airport, so travellers coming in from outside India will have to transit via one of the international airports like Mumbai or Delhi
          </td>
      </tr>
  </table>
   </body>
</html>