<html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body{
            background-image: url("sai1.jpg");
            background-repeat: no-repeat;
            background-size:1500px 700px;
            margin: 0px;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            margin:0px;
            background-color: rgba(0,0,255,0.1)
            
        }
        li a{
            float: left;
            display: block;
            text-decoration: none;
            padding: 10px 12px 4px;
            font-size: 20px;
            color:yellow; 
        }
        a:hover{
            border: 1px solid black;
        }
        .head{
            font-size: 20px;
            padding-left:20px;
            color: white;
            text-shadow: 1px 1px 2px crimson;
        }
        #s{
            font-size: 60px;
            margin-left: 20px;
            margin-top: 100px;
            color:white;
            text-shadow: 1px 1px 1px red, 2px 2px 2px hotpink, 2px 2px 5px darkblue;
            font-weight: bold;
        }
        #s1{
            margin-left:25px;
            font-size: 20px;
            color:yellow;
            text-shadow: 1px 1px 2px white;
        }
        .sai{
            margin-left: 280px;
            color: white;
        }
        .a1{
               background-color: coral;
               padding: 7px 16px;
               margin-top: 3px;
            color: aliceblue;
            margin-left: 17px;
        }
        iframe{
            height: 530px;
            z-index: 3;
            border: none;
            position: absolute;
            width: 830px;
            margin-left: 520px;
            margin-top: -300px;
            
        }
        
        /*Icons on Head bar*/
        .fa:hover {
            opacity: 0.7;
         }

        .fa-facebook {
               background: #3B5998;
               color: white;
                margin-left: 620px;
          }
        .fa{
            font-size: 25px;
            padding: 5px 10px;
            
        }
            .fa-Google {
               color: orange
          }
            .fa-instagram,.fa-twitter {
               color: white;
          }
        .fa-map-marker{
            color: red;
            font-size: 26px;
        }
        .ani{ 
            font-size: 30px;
              color:white;
              text-shadow: 2px 2px 2px gold;
              animation-name: sai;
              animation-duration: 5s;
                animation-timing-function: ease;
                animation-delay: 0s;
                animation-iteration-count:infinite;
                animation-direction: normal;
                animation-fill-mode: forwards;*/
            }  
            @keyframes sai{
                from{
                    color: gold;
                    letter-spacing: 1.2em;
}
                to{
                      color: white;
                           letter-spacing: .2em;
                }
                
            }
        .ani1{
            margin-top: 120px;
            margin-left: 40px;
            font-size: 25px;  
            
        }
        .reg{
               margin-top: 25px;
            margin-left: 150px;
        }
        .reg1{
            font-size: 23px;
            text-decoration: none;
            color:white;
            padding: 8px 8px;
            background-color:coral;
            text-shadow: 0px 1px 1px black;
        }
    </style>
    </head>
    <body>
       <div class="nav">
           <br>
           <label class="head"><span class="fa fa-phone" style="color: azure;"></span>720-7413546</label>
           <label class="head"><span class="fa fa-envelope" style="color: azure;"></span>saidevireddy59684@gmail.com</label>
           <a href="#" class="fa fa-facebook"></a>
           <a class="fa fa-twitter"></a>
           <a href="#" class="fa fa-Google"></a>
           <a class="fa fa-instagram"></a>
           <a class="fa fa-map-marker" href="location.html" target="my"></a>
           <hr>
            <ul>
                <li><a href="#" target=""><b>HillTown</b> Travels</a></li>
                <li><a href="HomePage.html" target="_self" class="sai">HOME</a></li>
                <li><a href="https://www.oyorooms.com/" target="_blank">ROOMS</a></li>
                <li><a href="place.html" target="my">PLACES</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="about.html" target="my">ABOUT US</a></li>
                <li><a href="Register.html" target="my">CONTACT US</a></li>
                <li><a href><span class="fa fa-search" style="font-size:27px;margin-top:-8px;"></span></a></li>
                <li><a href="javascript.html" target="my" class="a1">Book Now</a></li> 
            </ul>
        </div>
        
        <div id="s">Spend Quality<br>Holidays With Us</div>
        <div id="s1">Discover the colorful world with New Adventure</div>
        <div class="reg"><a href="javascript.html" target="my" class="reg1">Register Now</a></div>
        <iframe src="" name="my"  ></iframe>
        <div class="ani1"><b>Designed By:</b>
        <div class="ani">Sai Naveen</div>
        </div>
    </body>
</html>
