<html>
    <head>
        <style>
            .row{
                float: left;
                display: inline;
                margin-top: 10px;
                margin-left: 15px;
                
            }
            a{
                text-decoration: none;
                font-size: 24px;
                color: aliceblue;
                text-shadow: 0px 0px 3px red;
                text-align: center; 
                border-radius: 4px;
                padding:0px 15px;
              }
            a:hover{
                margin-top: 20px;
                border: 1px solid;
             }
            .center{
                position: absolute;
                margin-top: -130px;
                margin-left: 40px;
                color: white;
                font-size: 20px;
            }

       }
        </style>
    </head>
    <body>
        <div class="img">
           <marquee direction="up" behavior="slide" scrollamount="9" onmouseover="this.stop();" onmouseout="this.start();">
            <div class="row">
                <img src="bangalore-palace-and-grounds-bangalore.jpg" width="250px" height="150px" val><br>
                <div class="center"><a href="goa1.html" target="my" class="a">Bangalore Palace</a></div>
                <br>
                <img src="elephant.jpg" width="250px" height="150px"><br>
                <div class="center"><a href="goa1.html" target="my">Elephant Caves</a></div><br>
                <img src="ajanta.jpg" width="250px" height="150px"><br>
                <div class="center"><a href="goa1.html" target="my">Ajanta Caves</a></div><br>
            </div>
            <div class="row">
                <img src="goa.jpg" width="250px" height="150px"><br>
                <div class="center"><a href="nayagara.html" target="my" style="margin-left: 45px">Goa</a></div><br>
                <img src="lingaraja-temple-complex-khurda.jpg" width="250px" height="150px"><br>
                <div class="center"><a href="goa1.html" target="my">Lingaraja Temple</a></div><br>
                <img src="hampi.jpg" width="250px" height="150px"><br>
                <div class="center"><a href="goa1.html" style="margin-left: 45px;"target="my" style="color:red;">Hampi</a></div><br>
            </div>
            <div class="row">
                <img src="lotus-temple-delhi.jpg" width="250px" height="150px"><br>
                <div class="center"><a href="goa1.html" target="my">Lotus Temple</a></div><br>
                <img src="gir-national-park-junagarh.jpg" width="250px" height="150px"><br>
                <div class="center"><a href="goa1.html" target="my">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gir Park</a></div><br>
                <img src="sai10.jpg" width="250px" height="150px"><br>
                <div class="center"><a href="goa1.html" target="my" style="margin-left: 20px">Pudicherry</a></div><br>
            </div>
            </marquee> 
        </div>
    </body>
</html>